R FAQ :

https://cran.r-project.org/bin/windows/base/rw-FAQ.html#I-don_0027t-have-permission-to-write-to-the-R_002d3_002e6_002e1_005clibrary-directory


Machine Learning in R :https://www.ritchieng.com/machine-learning-evaluate-linear-regression-model/

ggvis package :
	
=========================================================================

SQl Interview :::: https://artoftesting.com/sql-queries-for-interview


=====================================================================
For Python  :

https://saskeli.github.io/data-analysis-with-python-summer-2019/

file:///D:/Users/400221371/Documents/Python%20for%20Data%20Analysis.pdf

=====================================================================

Neural Network :

https://towardsdatascience.com/understanding-neural-networks-19020b758230	

http://neuralnetworksanddeeplearning.com/index.html - Need to read this book 
	
=======================================================================
Interview Questions URL :

https://www.educba.com/data-modeling-interview-questions/

====================================================================
R Programming :

http://r-statistics.co/Statistical-Tests-in-R.html

https://otexts.com/fpp2/the-forecast-package-in-r.html

https://www.educba.com/statistics-interview-questions/

https://www.rstudio.com/resources/cheatsheets/

https://r4ds.had.co.nz/data-visualisation.html

https://www.analyticsvidhya.com/blog/2016/03/questions-ggplot2-package-r/ 

https://www.edureka.co/blog/interview-questions/r-interview-questions/

https://www.dezyre.com/article/100-data-science-in-r-interview-questions-and-answers-for-2018/187


https://www.analyticsvidhya.com/blog/2015/07/guide-data-visualization-r/

http://r-statistics.co/Linear-Regression.html

https://intellipaat.com/blog/r-integration-with-hadoop/

R Interview Question  :

https://stat545.com/join-cheatsheet.html

https://gist.github.com/peterhurford/010899c596862805dece
https://www.stechies.com/r-programming-interview-questions/

Useful Link for R :

https://support.rstudio.com/hc/en-us/articles/201057987-Quick-list-of-useful-R-packages
==============================================================================

*************************************************************************************
https://www.toptal.com/sql/interview-questions


SQL Learning :

http://www.besttechtools.com/articles/article/sql-query-to-delete-duplicate-rows

===================================================================================

https://sqlbolt.com/lesson/select_queries_with_aggregates

==================================================================================

AWS  Glue(4 - Proficient);
Redshift(4 - Proficient);
dynaMo DB(4 - Proficient);
S3(5 - Expert (Certified));
EBS(5 - Expert (Certified));
Data Pipeline(5 - Expert (Certified));
aws EC2(5 - Expert (Certified));
Lambda(4 - Proficient);
Batch(4 - Proficient);
DMS(4 - Proficient);
MySQL(5 - Expert (Certified));
Oracle(5 - Expert (Certified));
PostGreSQL(4 - Proficient);
Identity and Access Management (IAM)(5 - Expert (Certified));
Athena(5 - Expert (Certified));
EMR(5 - Expert (Certified));
Kinesis(5 - Expert (Certified));
Redshift(4 - Proficient);
MySQL(5 - Expert (Certified));
SQL Server(5 - Expert (Certified));
Oracle(5 - Expert (Certified));
VPC/VPN/GATEWAY etc.,(4 - Proficient);
Hive(4 - Proficient);
Scala(4 - Proficient);
Apache Spark(5 - Expert (Certified));
Apache Kafka(4 - Proficient);
Hadoop Admin(4 - Proficient);
Hbase(4 - Proficient);
Pig(3 - Intermediate);
Python Programming(4 - Proficient);
EBS(4 - Proficient);
Glacier(4 - Proficient);
S3(4 - Proficient); 


ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut)) - For Bar Chart 

For Scatter Plot  :

# left
ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy))

# right
ggplot(data = mpg) + 
  geom_smooth(mapping = aes(x = displ, y = hwy))

ggplot(data = mpg) + 
  geom_smooth(mapping = aes(x = displ, y = hwy, linetype = drv))


ggplot(data = mpg) +
  geom_smooth(mapping = aes(x = displ, y = hwy))
              
ggplot(data = mpg) +
  geom_smooth(mapping = aes(x = displ, y = hwy, group = drv))
    
ggplot(data = mpg) +
  geom_smooth(
    mapping = aes(x = displ, y = hwy, color = drv),
    show.legend = FALSE
  )

To Provide the summary of the box plot  :

ggplot(data = diamonds) + 
  stat_summary(
    mapping = aes(x = cut, y = depth),
    fun.ymin = min,
    fun.ymax = max,
    fun.y = median
  )

There�s one more piece of magic associated with bar charts. 
You can colour a bar chart using either the colour aesthetic, or, more usefully, fill:

ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, colour = cut))
ggplot(data = diamonds) + 
  geom_bar(mapping = aes(x = cut, fill = cut))




