l  = [1,2,4,-4 ,56]
for x in l:
    if x < 0:
        break
    print("the first negative number" ,x)

#########################################
Get the square of number
#########################################

def double(x):
    "this function multilies its argument by two"
    return x*2
print(double(2))

##########################################
Sum of Squares
#########################################

def sum_of_square(a , b):
    "calculate the square"
    return a**2 + b**2
    
    print(sum_of_square(2 ,4))


########################################
Sum of square using list as argument
########################################

def sum_of_square(lst):
    "computes the sum using list"
    s=0
    for x in lst:
        s+= x**2
        return s
        

print(sum_of_square([-2]))
print(sum_of_square([-2,4,5]))

#######################################
How to use a global statment in function
######################################
i = 2 
def f():
    global i   # if we remove the global statement , then it will give the output as 5 , 2
    i =5
    print(i)
    
f()
print(i)


output  :::  5
	     5

###########################################################
Function inside another function
#######################################################

def f():
	b=2
	def g():
	b=3
	print (b)
	
	g()
print(b)

f()

output  ::  3 
	    2

###############################################################
Example of named argument
##############################################################

def named(a, b, c):
    print("First:", a, "Second:", b, "Third:", c)
named(5, c=7, b=8)

##################################################################
Creating a List and stroing  a values
################################################################

L =  []
for i in range(10):
    L.append(i**2)
    
print(L)

#######################################################
use of Map function 
#######################################################

def double(x):
    return 2*x
    
L  = [12  , 4 , -1]
print(map(double , L))) # It will return the object of map class

# To get the correct output , we need to 
#convert it into a list and then we can get the correct output.

print (list(map(double , L )))

#############################################################################
Check for Odd in the list
##############################################

def is_odd(x):
    """Returns True if x is odd and False if x is even"""
    return x % 2 == 1         # The % operator returns the remainder of integer division
L=[1, 4, 5, 9, 10]
print(list(filter(is_odd, L)))

###################################################################
Exception Handling in python
#################################################################

L=[1,2,3]
try:
    print(L[3])
except IndexError:
    print("Index does not exist")

########################################################

def compute_average(L):
    n=len(L)
    s=sum(L)
    return float(s)/n # error is noticed here !!!
mylist=[]
while True:
    try:
        x=float(input("Give a number (non-number quits): "))
        mylist.append(x)
    except ValueError:
        break
try:
    average=compute_average(mylist)
    print("Average is", average)
except ZeroDivisionError:
    # and the error is handled here
    if len(mylist) == 0:
        print("Tried to compute the average of empty list of numbers")
    else:
        print("Something strange happened")

###########################################################################



    	