
predict_data <- function(Feed,Current_Time,Remaining_Rec)
{
  #  install.packages("readxl")
  # install.packages("caret")
  # install.packages("purr")
  # install.packages("tidyversev")
  # install.packages("dplyr")
  # install.packages("randomForest")
  # install.packages("devtools")
  # install.packages("utf8")
  #install.packages("dummies")  To create a dummy variables for the Feed  Column
  #install.packages("caTools")
  #install.packages("ggplot")
  #install.packages("gtools")
  
  
  
  library(ggplot2)
  library(caTools)
  library(dummies)
  library(utf8)
  library(devtools)
  library(tidyverse)
  library(dplyr)
  library(readxl)
  library(caret)
  
  #predicted_file_data  <- save_prediction
  #predicted_file_data  <- "D:/POC/Data Visualization POC/ML Data Prepartion_30per.csv"  # please provide the path for the file for prediction
  
  #read_test_data <-  read.csv( predicted_file_data   , header = T)
  #Feed=read_test_data$Feed
  #Current_Time=read_test_data$Current_Time
  #Remaining_Rec=read_test_data$Remaining_Rec
  #Time_Taken_to_Complete_in_minutes=read_test_data$Time_Taken_to_Complete_in_minutes
  #pred_data <-  read_test_data
  #colnames(pred_data)[2] <-  "Current_Time"
  #colnames(pred_data)[3] <-  "Remaining_Rec"
  
 
  
  Remaining_Rec <-  as.numeric(gsub("k" , replacement = "000" , Remaining_Rec , ignore.case = T))
  

  
  # One Hot Encodeing 
  
  #model_train_data <- cbind( pred_data)
  
    feed_pred_batch <-  dummy(Feed)
    feed_pred_batch <- as.data.frame(feed_pred_batch)
    for (i in 1:ncol(feed_pred_batch))
      
    {
      colnames(feed_pred_batch)[[i]]  <-  gsub(" " , replacement = "_" ,colnames(feed_pred_batch)[[i]] , ignore.case = T)
      #colnames(feed_pred_batch)[[i]]  <-  gsub("Feed" , replacement = "Feed_" ,colnames(feed_pred_batch)[[i]] , ignore.case = T)
      colnames(feed_pred_batch)[[i]]  <-  gsub(".*cmd.." , replacement = "Feed_" ,colnames(feed_pred_batch)[[i]] , ignore.case = T)
      #colnames(feed_pred_batch)[[i]]  <-  gsub(".*xlsx" , replacement = "Feed_" ,colnames(feed_pred_batch)[[i]] , ignore.case = T)
      #colnames(feed_pred_batch)[[i]]  <-  gsub("1" , replacement = "One" ,colnames(feed_pred_batch)[[i]] , ignore.case = T)
      
    }
  
   current_time_pred_batch <-  dummy(Current_Time)
   current_time_pred_batch <- as.data.frame(current_time_pred_batch)
   for (i in 1:ncol(current_time_pred_batch))
      
    {
      colnames(current_time_pred_batch)[[i]]  <-  gsub("Current_Time" , replacement = "Current_Time_" ,colnames(current_time_pred_batch)[[i]] , ignore.case = T)
      colnames(current_time_pred_batch)[[i]]  <-  gsub(".*cmd.." , replacement = "Current_Time_" ,colnames(current_time_pred_batch)[[i]] , ignore.case = T)
      #colnames(current_time_pred_batch)[[i]]  <-  gsub(".*xlsx" , replacement = "Current_Time_" ,colnames(current_time_pred_batch)[[i]] , ignore.case = T) 
      colnames(current_time_pred_batch)[[i]]  <-  gsub(" " , replacement = "" ,colnames(current_time_pred_batch)[[i]] , ignore.case = T) 
    }
   
  final_pred_data  <-  cbind(feed_pred_batch,current_time_pred_batch,Remaining_Rec)
  
  #output_path  <-  "D:/POC/Data Visualization POC/tableau_output.csv" # path where you want the final output 
  
  #write.csv(final_pred_data , file = output_path  , row.names = F )
  

  
  drops <- c("Feed_1Cal" ,"Current_Time_00:00:00")
  final_pred_data <- final_pred_data[ , !(names(final_pred_data) %in% drops)]
  
  
  # load the model
  linear_test <- readRDS("D:/POC/Data Visualization POC/linear.rds") # Need to provide the path , where the train model saved
  #linear_test <- readRDS(saved_rds)
  print(summary(linear_test))
  
  # make a predictions on "new data" using the final model
  
  predict(linear_test , newdata =  final_pred_data)
  
  #linear <- lm(Time_Taken_to_Complete_in_minutes ~ . , data = final_pred_data)
  #summary(linear)

  
  
 
}




#Tableau function
SCRIPT_INT("
    setwd('D:/POC/Data Visualization POC')
    source('predict.R')
    predict_data(.arg1,.arg2,.arg3)
",
           attr([Feed]), 
           attr([Current Time]),
           SUM([Remaining Rec]))

